This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BackgroundRemoval_LNCS.aux
The style file: splncs04.bst
Database file #1: ../../All_Biblios_Links/library.bib.bib
Repeated entry---line 11925 of file ../../All_Biblios_Links/library.bib.bib
 : @article{Ahmed2012a
 :                    ,
I'm skipping whatever remains of this entry
Warning--there's a number but no series in Ahmed2012a
You've used 14 entries,
            2846 wiz_defined-function locations,
            690 strings with 7093 characters,
and the built_in function-call counts, 9049 in all, are:
= -- 771
> -- 278
< -- 20
+ -- 114
- -- 100
* -- 584
:= -- 1121
add.period$ -- 18
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 793
empty$ -- 779
format.name$ -- 114
if$ -- 1983
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 156
newline$ -- 48
num.names$ -- 28
pop$ -- 283
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 585
swap$ -- 473
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 75
width$ -- 16
write$ -- 145
(There was 1 error message)
