\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ahmed2012a}
\citation{Bataineh2011}
\citation{Ahmed2012a}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Background Removal of French University Diplomas}{1}{chapter.1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Tanmoy Mondal \and Quoc Bao Dang \and Micka\IeC {\"e}l Coustaty \and Petra Gomez-Kr\IeC {\"a}mer\and Jean-Marc Ogier}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Pratikakis2018}
\citation{Sauvola2000}
\citation{Tensmeyer2018}
\citation{Vo2017}
\citation{Jia2016}
\citation{Bataineh2011}
\citation{Jia2016}
\citation{Lei2017}
\citation{Mondal2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed algorithm architecture. The portions in bold are the main steps of the algorithm while the two non-bold blocks are the auxiliary steps needed for the \textit  {"reconstruction of damaged character"}block\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{The proposed algorithm architecture. The portions in bold are the main steps of the algorithm while the two non-bold blocks are the auxiliary steps needed for the \textit {"reconstruction of damaged character"}block\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\newlabel{related_work}{{2}{3}{Related Work}{section.1.2}{}}
\citation{Lei2017}
\citation{Lei2017}
\citation{Lei2017}
\citation{Lei2017}
\citation{Lei2017}
\citation{Lei2017}
\citation{Lei2017}
\citation{Lei2017}
\citation{Dollar2013}
\citation{Dollar2013}
\citation{Gerig1992}
\citation{Dollar2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Forest Based Fast Gradient Image Formation}{5}{subsection.1.3.1}}
\newlabel{structuralForest}{{3.1}{5}{Structural Forest Based Fast Gradient Image Formation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anisotropic Diffusion Filtering}{5}{subsection.1.3.2}}
\newlabel{anisotropicDiff}{{3.2}{5}{Anisotropic Diffusion Filtering}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of Textual Regions from Original Image}{5}{subsection.1.3.3}}
\newlabel{textualRegion}{{3.3}{5}{Selection of Textual Regions from Original Image}{subsection.1.3.3}{}}
\citation{Dollar2013}
\citation{Dollar2013}
\citation{Lei2017}
\newlabel{image_text_0}{{2a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@image_text_0}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{image_text_2}{{2b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@image_text_2}{{b}{6}{\relax }{figure.caption.3}{}}
\newlabel{image_text_3}{{2c}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@image_text_3}{{c}{6}{\relax }{figure.caption.3}{}}
\newlabel{image_text_4}{{2d}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@image_text_4}{{d}{6}{\relax }{figure.caption.3}{}}
\newlabel{image_text_5}{{2e}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@image_text_5}{{e}{6}{\relax }{figure.caption.3}{}}
\newlabel{image_text_6}{{2f}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@image_text_6}{{f}{6}{\relax }{figure.caption.3}{}}
\newlabel{image_text_7}{{2g}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@image_text_7}{{g}{6}{\relax }{figure.caption.3}{}}
\newlabel{image_text_8}{{2h}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@image_text_8}{{h}{6}{\relax }{figure.caption.3}{}}
\newlabel{image_text_9}{{2i}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@image_text_9}{{i}{6}{\relax }{figure.caption.3}{}}
\newlabel{image_text_1}{{2j}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@image_text_1}{{j}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces startProcess}}{6}{figure.caption.3}}
\newlabel{allPreprocessing}{{2}{6}{startProcess}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fuzzy C-Means (FRFCM) Clustering Algorithm}{6}{subsection.1.3.4}}
\newlabel{FRFCM}{{3.4}{6}{Fuzzy C-Means (FRFCM) Clustering Algorithm}{subsection.1.3.4}{}}
\citation{Sauvola2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time required (in seconds) by the different clustering algorithm on a cropped diploma image.\relax }}{7}{table.caption.4}}
\newlabel{table:clusteringTime}{{1}{7}{Time required (in seconds) by the different clustering algorithm on a cropped diploma image.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Savoula Binarization}{7}{subsection.1.3.5}}
\newlabel{savoulaBin}{{3.5}{7}{Savoula Binarization}{subsection.1.3.5}{}}
\newlabel{savoulaThresh}{{2}{7}{Savoula Binarization}{equation.1.3.2}{}}
\citation{Bataineh2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Basic and Fast Text Line Segmentation }{8}{subsection.1.3.6}}
\newlabel{textlineSeg}{{3.6}{8}{Basic and Fast Text Line Segmentation}{subsection.1.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces INTELLIGENT AVERAGING\relax }}{8}{algocf.1}}
\newlabel{algo:averageCalc}{{1}{8}{Basic and Fast Text Line Segmentation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Window Based Image Binarization }{8}{subsection.1.3.7}}
\newlabel{windowBasedBin}{{3.7}{8}{Window Based Image Binarization}{subsection.1.3.7}{}}
\citation{BolanSu2013}
\newlabel{dynamicBin_1}{{3}{9}{Window Based Image Binarization}{equation.1.3.3}{}}
\newlabel{dynamicBin_2}{{4}{9}{Window Based Image Binarization}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Reconstruction of Deformed Characters}{9}{subsection.1.3.8}}
\newlabel{reconstruction}{{3.8}{9}{Reconstruction of Deformed Characters}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion }{9}{section.1.4}}
\newlabel{results}{{4}{9}{Results and Discussion}{section.1.4}{}}
\citation{Bataineh2011}
\citation{Gatos2006}
\citation{Mondal2019}
\citation{Jia2018}
\citation{Gatos2006}
\citation{Bataineh2011}
\citation{Mondal2019}
\citation{Jia2018}
\citation{Bataineh2011}
\citation{Gatos2006}
\citation{Mondal2019}
\citation{Jia2018}
\citation{Bataineh2011}
\citation{Gatos2006}
\citation{Mondal2019}
\citation{Jia2018}
\citation{Pratikakis2018}
\citation{Pratikakis2018}
\citation{Pratikakis2018}
\citation{Pratikakis2018}
\citation{Pratikakis2018}
\citation{Bataineh2011}
\citation{Gatos2006}
\citation{Mondal2019}
\citation{Jia2018}
\citation{Bataineh2011}
\citation{Gatos2006}
\citation{Pratikakis2018}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \sc  Character Reconstruction\relax }}{10}{algocf.2}}
\newlabel{algo:pixelReconstruc}{{2}{10}{Window Based Image Binarization}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diploma Data set : }{10}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Ground Truth Preparation : }{10}{paragraph.1.4.1.1.1}}
\newlabel{gitlink}{{9}{10}{}{Hfootnote.7}{}}
\newlabel{image_text_10}{{3a}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@image_text_10}{{a}{11}{\relax }{figure.caption.7}{}}
\newlabel{image_text_11}{{3b}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@image_text_11}{{b}{11}{\relax }{figure.caption.7}{}}
\newlabel{image_text_12}{{3c}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@image_text_12}{{c}{11}{\relax }{figure.caption.7}{}}
\newlabel{image_text_14}{{3d}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@image_text_14}{{d}{11}{\relax }{figure.caption.7}{}}
\newlabel{image_text_13}{{3e}{11}{\relax }{figure.caption.7}{}}
\newlabel{sub@image_text_13}{{e}{11}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces endProcess}}{11}{figure.caption.7}}
\newlabel{fig:finalresul}{{3}{11}{endProcess}{figure.caption.7}{}}
\newlabel{image_text_15}{{4a}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@image_text_15}{{a}{11}{\relax }{figure.caption.10}{}}
\newlabel{image_text_16}{{4b}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@image_text_16}{{b}{11}{\relax }{figure.caption.10}{}}
\newlabel{image_text_17}{{4c}{11}{\relax }{figure.caption.10}{}}
\newlabel{sub@image_text_17}{{c}{11}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dibcoProbs}}{11}{figure.caption.10}}
\newlabel{fig:dibcoProbsl}{{4}{11}{dibcoProbs}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result on University Diploma Dataset. The best results of each metric are highlighted in bold.\relax }}{12}{table.caption.9}}
\newlabel{tab:allResultStats}{{2}{12}{Result on University Diploma Dataset. The best results of each metric are highlighted in bold.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Protocol}{12}{subsection.1.4.2}}
\citation{Mondal2019}
\citation{Jia2018}
\citation{Pratikakis2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time required (in seconds) by the different algorithm on a diploma image of $7016 \times 4960$ pixels.\relax }}{13}{table.caption.11}}
\newlabel{table:binarizatonTime}{{3}{13}{Time required (in seconds) by the different algorithm on a diploma image of $7016 \times 4960$ pixels.\relax }{table.caption.11}{}}
\citation{Pratikakis2018}
\citation{Gatos2006}
\citation{Jia2018}
\citation{Mondal2019}
\citation{Mondal2019}
\citation{Jia2018}
\citation{Mondal2019}
\citation{Jia2018}
\bibstyle{splncs04}
\bibdata{../../All_Biblios_Links/library.bib}
\newlabel{image_text_18}{{5a}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@image_text_18}{{a}{14}{\relax }{figure.caption.12}{}}
\newlabel{image_text_19}{{5b}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@image_text_19}{{b}{14}{\relax }{figure.caption.12}{}}
\newlabel{image_text_20}{{5c}{14}{\relax }{figure.caption.12}{}}
\newlabel{sub@image_text_20}{{c}{14}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces endProcess}}{14}{figure.caption.12}}
\newlabel{fig:imgBinari}{{5}{14}{endProcess}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.1.5}}
\bibcite{Ahmed2012a}{1}
\bibcite{Bataineh2011}{2}
\bibcite{BolanSu2013}{3}
\bibcite{Dollar2013}{4}
\bibcite{Gatos2006}{5}
\bibcite{Gerig1992}{6}
\bibcite{Lei2017}{7}
\bibcite{Jia2016}{8}
\bibcite{Jia2018}{9}
\bibcite{Mondal2019}{10}
\bibcite{Pratikakis2018}{11}
\bibcite{Sauvola2000}{12}
\bibcite{Tensmeyer2018}{13}
\bibcite{Vo2017}{14}
